if (typeof __googlefc.fcKernelManager.run === 'function') {"use strict";this.default_ContributorServingResponseClientJs=this.default_ContributorServingResponseClientJs||{};(function(_){var window=this;
try{
var Uo;Uo={UNKNOWN:0,CCPA_DOES_NOT_APPLY:1,NOT_OPTED_OUT:2,OPTED_OUT:3};_.Wo=function(a,b,c,d,e,f){d=void 0===d?null:d;e=void 0===e?null:e;f=void 0===f?null:f;this.overrideDnsLink=_.Vo(a);this.InitialCcpaStatusEnum=Uo;this.g=a;this.l=c;this.i=b;this.o=d;this.m=e;this.h=f};_.n=_.Wo.prototype;
_.n.load=function(){_.lm("ccpa",this,!0,this.g);if(this.g.frameElement){var a=_.km(this.g).callbackQueue||[];if(Array.isArray(a)){a=_.q(a);for(var b=a.next();!b.done;b=a.next())b=b.value.INITIAL_CCPA_DATA_READY,"function"===typeof b&&b()}}else _.qm(this.i,"initialCcpaData")};_.n.getInitialCcpaStatus=function(){return this.l};_.n.openConfirmationDialog=function(a){this.h?this.h(a):window.console.error("CCPA override API was used incorrectly! The CCPA message does not exist in this context.")};
_.n.getLocalizedDnsText=function(){return this.o};_.n.getLocalizedDnsCollapseText=function(){return this.m};_.Vo=function(a){var b,c;return!0===(null==(b=_.km(a))?void 0:null==(c=b.ccpa)?void 0:c.overrideDnsLink)};_.Xo=function(a){this.j=_.t(a)};_.v(_.Xo,_.I);
}catch(e){_._DumpException(e)}
try{
var Op=function(a){this.j=_.t(a)};_.v(Op,_.I);var Pp=_.u(Op);Op.B=[5];var Qp=function(a,b,c,d){this.i=a;this.g=b;this.h=c;this.l=_.y(this.g,4);this.m=new _.Dg(this.i.document,_.O(this.g,3),new _.pg(_.qj(this.h)));this.u=d;this.o=this.i.__gppManager;this.s=_.Fe(_.Ge(),_.Ag)};
Qp.prototype.run=function(){var a=this,b;return _.x(function(c){if(a.s){if(a.o){for(var d=[],e=_.q(_.D(a.g,_.Xo,5)),f=e.next();!f.done;f=e.next()){f=f.value;var g=_.F(f,1);_.$o.has(g)&&2!==_.F(f,2)&&(d.push(_.$o.get(g)),1===g&&_.Gg(a.m))}0<d.length&&a.o.clearSectionValue(d)}}else 2!==a.l&&_.Gg(a.m);d=1;if(a.s)for(e=_.q(_.D(a.g,_.Xo,5)),f=e.next();!f.done;f=e.next())f=f.value,1===_.F(f,1)&&2===_.F(f,2)&&(d=3);else 2===a.l&&(d=3);(new _.Wo(a.i,a.u,d)).load();b=_.jc(_.A(a.h,_.ic,6)?_.ob(_.rj(a.h)):new _.ic,
10);return c.return(b)})};var Rp=function(){};Rp.prototype.run=function(a,b,c){var d,e;return _.x(function(f){if(1==f.g)return d=Pp(b),_.K(f,(new Qp(a,d,_.C(d,_.pj,2),c)).run(),2);e=f.h;return f.return({Z:_.J(e)})})};_.wj(11,new Rp);
}catch(e){_._DumpException(e)}
}).call(this,this.default_ContributorServingResponseClientJs);
// Google Inc.

//# sourceURL=/_/mss/boq-content-ads-contributor/_/js/k=boq-content-ads-contributor.ContributorServingResponseClientJs.en.4Ubkg9b2La8.es5.O/d=1/exm=ad_blocking_detection_executable,kernel_loader,loader_js_executable/ed=1/rs=AJlcJMwjaa1YNtjFqc2Y3WAVa4UkdijVHA/m=web_iab_ccpa_signal_executable
__googlefc.fcKernelManager.run('\x5b\x5b\x5b11,\x22\x5bnull,\x5b\x5bnull,null,null,\\\x22https:\/\/fundingchoicesmessages.google.com\/f\/AGSKWxVlPM4-KoMrBAqPFLkD-qIFVcea9ymr0hK09deuU1nyeIgAJsog7OsE1DZUgHmJ1wMZudoBmo4hk3CBrPRAjYzQ8ouuP0RMufmxE57XGcWicHNe4y7VZRuHG735BJDtSeASMQGHsA\\\\u003d\\\\u003d\\\x22\x5d,null,null,\x5bnull,null,null,\\\x22https:\/\/fundingchoicesmessages.google.com\/el\/AGSKWxUWnkPlZQRLNIfQMoke7tiT3Cw7d0NZtEJkXVpPNL0ZViSyEkAJ-NA2TdgpD6Qbp0iEXmk3wc_RbN2zFHaa8A2Dl6mWQkZ_V3nJRoJXrbMbcpmsacawhoCSopruz3kDkJIXacwbSg\\\\u003d\\\\u003d\\\x22\x5d,\x5bnull,null,null,\\\x22https:\/\/fundingchoicesmessages.google.com\/f\/AGSKWxVw1cu89F4I5fEJngY0J-iC3MqXJuX1a9ltBOT6DLLNm5V6lJqTt4RW9hJHTl57lZ75-G7gFBzlkViFftcKle7azDL6Fqy4vtcWVMRw-s7nhmhmtDRb3vDBewcpPbCQ4xQEXJU0aw\\\\u003d\\\\u003d\\\x22\x5d,\x5bnull,\x5b7,6\x5d,null,null,null,null,null,null,null,null,null,1\x5d,null,null,null,null,null,\\\x225c7f420a91cc246c\\\x22,null,\x5bnull,null,null,\\\x22https:\/\/fundingchoicesmessages.google.com\/_\/ContributorServingWebSwitchboardHttp\/jserror\\\x22\x5d\x5d,\\\x22ynet.co.il\\\x22,1\x5d\x22\x5d\x5d,\x5bnull,null,null,\x22https:\/\/fundingchoicesmessages.google.com\/f\/AGSKWxVf-mFPfcZtVwObQS7-cwIqWfQBbrbYtmWxyU-Ndv7tDcXaADQ0cyGoPJ9SFoR2XZSUZAxg3UOA0RJtgQc_wKWvvfvNmrq-J0IHgHYdWTn-ZINOYf4vCUXhUdCZDysFDtyv5VhuIg\\u003d\\u003d\x22\x5d,\x5bnull,null,null,\x22https:\/\/fundingchoicesmessages.google.com\/el\/AGSKWxW7JIPGh0CQfqVIh89uga_ygRpm9KQZiiMIEwgLaW9a4Yn522aQOdOHZhvh-FcpP7ea995WU9s8MPB3QN35RrphUg-5mdfDr_FD9hS_257uw7G2nfGc6vCeQIsr58mM3kRHoZo8-g\\u003d\\u003d\x22\x5d\x5d');}